<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.kyunggi.medinology"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <uses-sdk android:minSdkVersion="4" />
    <application android:label="@string/app_name"
		android:debuggable="true">
		
        <activity android:name=".MainActivity"
			android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".ShowActivity">
            <intent-filter>
                <action android:name="com.kyunggi.medinology.ShowActivity">
					<category android:name="android.intent.category.DEFAULT">
					</category></action></intent-filter>
        </activity>
		
    </application>
</manifest> 
