/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Medinology.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,21
PRODUCTVERSION 1,0,0,21
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041204E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.21"
      VALUE "FileDescription", "medinology_cpp"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.0.21"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0412, 1252
  }
}
